{
  "name": "react-frontend",
  "version": "1.0.0",
  "description": "reactjs on the frontend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bodhicougar",
  "license": "MIT"
}